{
  "name": "proxydb",
  "version": "0.0.1",
  "description": "Syntactic sugar for working with your favorite ODM/ORM",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sballan/proxyDB.git"
  },
  "keywords": [
    "ORM",
    "ODM",
    "mongoose",
    "mongoDB"
  ],
  "author": "Samuel Ballan <sgb4622@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sballan/proxyDB/issues"
  },
  "homepage": "https://github.com/sballan/proxyDB#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "mongoose": "^4.5.2"
  }
}
